<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >
    
    	    <ImageView
	        android:id="@+id/logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="14dp"
	        android:layout_gravity="center"
	        android:src="@drawable/swordlogo" />
    
	    <ImageButton
	        android:id="@+id/forward_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="74dp"
	        android:layout_gravity="center"
	        android:src="@drawable/fwd" />
	    	    	    <ImageView
	        android:id="@+id/sword"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="14dp"
	        android:layout_gravity="center"
	        android:src="@drawable/sword" />
	    	    <ImageButton
	        android:id="@+id/back_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="14dp"
	        android:layout_gravity="center"
	        android:src="@drawable/back" />
    

</LinearLayout>
